{
  "env": {
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "ignorePatterns": ["dist/", "node_modules/", "js/"],
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "no-console": "warn",
    "eqeqeq": ["error", "always"],
    "curly": "error",
    "no-var": "error",
    "prefer-const": "warn"
  }
}
